 */
 .app {
  font-family: 'Arial', sans-serif;
  margin: 20px auto;
  max-width: 1000px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .app {
    grid-template-columns: 2fr 1fr;
  }
} */



.app {
  font-family: 'Arial', sans-serif;
  margin: 20px auto;
  max-width: 1200px;
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  grid-column: span 2;
  text-align: center;
  color: #bc3c8d;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
